<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Dan Braghis is zerolab</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
    #logo { width: 150px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
    #about { 
      background: rgba(255,255,255,0.5);
      margin: 50px auto 0 50px !important;
      padding: 10px;
      width: 360px;
    }    
		p { color: #1f1f1f; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: 700; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #900; border-bottom: 1px solid rgba(255,255,255,1); }
    
    h1 {font-family: "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif;font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;}
	</style>
</head>	
    
<body>

<div id="logo">
	<img src="zerolab.png" />
</div>

<div id="about">
  <h1>Dan Braghis</h1>
	<p>Here be dragons.</p>
  <p>Photo by <a href="http://www.flickr.com/photos/oso/4589045373/" title="oso on Flickr">David Sasaki</a></p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("db_bg.jpg", {speed: 150});
</script>

</body>	
</html>